server.port=8087
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/local?authSource=admin

serverpop.port=2100
serverpop.hostname=www.serverhost.com
serverpop.from=sachin
serverpop.to=akash

#List
serverprop.servers1[0]=www.server0

#Map
serverprop.countryCapitals.country=India
serverprop.countryCapitals.capital=Delhi

my.list.values=aaa,vvv,ccc
my.map.values={India:'Delhi',America:'Newyork'}
javadevjournal.init.keys.new.delimiter=1;2;3;4