spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=MongoDB
spring.data.mongodb.password=root
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb+srv://root:root@my-cluster.eirq0.mongodb.net/test
#?authSource=admin&replicaSet=atlas-hsdmh4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true