serverpop.port=2100999
serverpop.hostname=external_hostname
serverpop.from=external_from
serverpop.to=external_to

my.list.values=ext1,EXT2,EXT3
my.map.values={India:'Delhi_ext',America:'Newyork_ext'}
javadevjournal.init.keys.new.delimiter=1;2;3;4